# Copyright (c) 2013 United States Government as represented by the Administrator for The National Aeronautics and Space Administration.  All Rights Reserved.
# 

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/SACM.genmodel,\
               model/SACM.ecore
jars.compile.order = .
source.. = src/,\
	model/
output.. = bin/

