source.. = src/
bin.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               .
