source.. = src/,\
	src-gen/
bin.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               build.properties,\
               icons/,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               plugin.xml_gen,\
               resources/,\
               .,\
               src-gen/
