bin.includes = META-INF/,\
               plugin_customization.ini,\
               icons/,\
               plugin.xml,\
               certware.product,\
               p2.inf,\
               build.properties
src.includes = icons/,\
               certware.product,\
               plugin_customization.ini,\
               p2.inf
