source.. = src/,\
		src-gen/
bin.includes = .classpath,\
               .project,\
               build.properties,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.xml_gen,\
               resources/,\
               .,\
               src-gen/
