source.. = src/,\
	src-gen
bin.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               build.properties,\
               icons/,\
               META-INF/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               src-gen/
