# Copyright (c) 2013 United States Government as represented by the Administrator for The National Aeronautics and Space Administration.  All Rights Reserved.
# 

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = model/SACM.ecorediag,\
               model/SACM_A.ecorediag,\
               model/SACM_E.ecorediag
src.includes = model/
