# Copyright (c) 2013 United States Government as represented by the Administrator for The National Aeronautics and Space Administration.  All Rights Reserved.
# 

pluginName = CertWare SACM Metamodel
providerName = Kestrel Technology LLC
