# Copyright (c) 2013 United States Government as represented by the Administrator for The National Aeronautics and Space Administration.  All Rights Reserved.
# 

pluginName = CertWare SACM Edit Support
providerName = Kestrel Technology LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Annotation_type = Annotation
_UI_AssuranceCase_type = Assurance Case
_UI_Datetime_type = Datetime
_UI_ModelElement_type = Model Element
_UI_SACMElement_type = Element
_UI_TaggedValue_type = Tagged Value
_UI_UtilityElement_type = Utility Element
_UI_Argumentation_type = Argumentation
_UI_ArgumentElement_type = Argument Element
_UI_CitationElement_type = Citation Element
_UI_InformationElement_type = Information Element
_UI_ReasoningElement_type = Reasoning Element
_UI_Assertion_type = Assertion
_UI_ArgumentReasoning_type = Argument Reasoning
_UI_AssertedRelationship_type = Asserted Relationship
_UI_Claim_type = Claim
_UI_AssertedInference_type = Asserted Inference
_UI_AssertedEvidence_type = Asserted Evidence
_UI_AssertedContext_type = Asserted Context
_UI_AssertedChallenge_type = Asserted Challenge
_UI_AssertedCounterEvidence_type = Asserted Counter Evidence
_UI_ArgumentationElement_type = Element
_UI_EvidenceAttribute_type = Attribute
_UI_Consistency_type = Consistency
_UI_Completeness_type = Completeness
_UI_Document_type = Document
_UI_Confidence_type = Confidence
_UI_ApprovedBy_type = Approved By
_UI_CreatedBy_type = Created By
_UI_Tool_type = Tool
_UI_Method_type = Method
_UI_EvidenceItem_type = Item
_UI_IsBasedOn_type = Is Based On
_UI_FormalAssertion_type = Formal Assertion
_UI_IsA_type = Is A
_UI_IsCharacterizedBy_type = Is Characterized By
_UI_Person_type = Person
_UI_Organization_type = Organization
_UI_EvidenceContainer_type = Container
_UI_EndTime_type = End Time
_UI_Assertion_type = Assertion
_UI_Object_type = Object
_UI_CompositeObject_type = Composite Object
_UI_RoleBinding_type = Role Binding
_UI_StartTime_type = Start Time
_UI_Relevance_type = Relevance
_UI_Significance_type = Significance
_UI_Accuracy_type = Accuracy
_UI_HasRoleIn_type = Has Role In
_UI_IsScopedBy_type = Is Scoped By
_UI_EffectiveTime_type = Effective Time
_UI_AtTime_type = At Time
_UI_Originality_type = Originality
_UI_Reporting_type = Reporting
_UI_Reliability_type = Reliability
_UI_Supports_type = Supports
_UI_IsGeneratedAt_type = Is Generated At
_UI_CollectionMethod_type = Collection Method
_UI_EvidenceRelation_type = Relation
_UI_Support_type = Support
_UI_Conflicts_type = Conflicts
_UI_Refutes_type = Refutes
_UI_Negates_type = Negates
_UI_UnknownObject_type = Unknown Object
_UI_EvidenceEvaluation_type = Evaluation
_UI_Resolves_type = Resolves
_UI_Stakeholder_type = Stakeholder
_UI_EvidenceRequest_type = Request
_UI_ProjectObjective_type = Project Objective
_UI_Activity_type = Activity
_UI_DependsOn_type = Depends On
_UI_Satisfies_type = Satisfies
_UI_ProjectElement_type = Project Element
_UI_ReferencedClaim_type = Referenced Claim
_UI_EvidenceObservation_type = Observation
_UI_EvidenceResolution_type = Resolution
_UI_Weakens_type = Weakens
_UI_Amplifies_type = Amplifies
_UI_Contributes_type = Contributes
_UI_Challenges_type = Challenges
_UI_Strength_type = Strength
_UI_IsAcquiredAt_type = Is Acquired At
_UI_IsTransferredTo_type = Is Transferred To
_UI_DocumentProperty_type = Document Property
_UI_EvidenceEvent_type = Event
_UI_OwnedBy_type = Owned By
_UI_Provenance_type = Provenance
_UI_TimingProperty_type = Timing Property
_UI_IsPartOf_type = Is Part Of
_UI_IsRevokedAt_type = Is Revoked At
_UI_ProvidesContext_type = Provides Context
_UI_FormalObject_type = Formal Object
_UI_MeansThat_type = Means That
_UI_EvidenceElement_type = Element
_UI_CareOf_type = Care Of
_UI_CustodyProperty_type = Custody Property
_UI_AtLocation_type = At Location
_UI_IsCreatedAt_type = Is Created At
_UI_RequiresContainer_type = Requires Container
_UI_ProjectProperty_type = Project Property
_UI_Service_type = Service
_UI_HasElectronicSource_type = Has Electronic Source
_UI_IsExpressedInLanguage_type = Is Expressed In Language
_UI_UsingProcess_type = Using Process
_UI_HasSecurityClassification_type = Has Security Classification
_UI_IsReleaseableTo_type = Is Releaseable To
_UI_EvidenceGroup_type = Group
_UI_HasVersion_type = Has Version
_UI_HasMedia_type = Has Media
_UI_Exhibit_type = Exhibit
_UI_FormalElement_type = Formal Element
_UI_ExhibitProperty_type = Exhibit Property
_UI_EvidenceInterpretation_type = Interpretation
_UI_EvidenceAssertion_type = Assertion
_UI_EvidenceProperty_type = Property
_UI_ExtendedEvidenceAttribute_type = Extended Evidence Attribute
_UI_ExtendedDocumentProperty_type = Extended Document Property
_UI_Record_type = Record
_UI_ObjectifiedAssertion_type = Objectified Assertion
_UI_IsModifiedBy_type = Is Modified By
_UI_PerformedBy_type = Performed By
_UI_ContainerConsistency_type = Container Consistency
_UI_ContainerCompleteness_type = Container Completeness
_UI_CompliesTo_type = Complies To
_UI_ExtendedProjectProperty_type = Extended Project Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Annotation_content_feature = Content
_UI_AssuranceCase_name_feature = Name
_UI_AssuranceCase_gid_feature = GID
_UI_AssuranceCase_argument_feature = Argument
_UI_AssuranceCase_evidence_feature = Evidence
_UI_Datetime_datetime_feature = Datetime
_UI_ModelElement_taggedValue_feature = Tagged Value
_UI_ModelElement_annotation_feature = Annotation
_UI_ModelElement_id_feature = Id
_UI_TaggedValue_key_feature = Key
_UI_TaggedValue_value_feature = Value
_UI_Argumentation_argumentation_feature = Argumentation
_UI_Argumentation_argumentElement_feature = Argument Element
_UI_CitationElement_argumentElementReference_feature = Argument Element Reference
_UI_CitationElement_argumentationReference_feature = Argumentation Reference
_UI_InformationElement_evidence_feature = Evidence
_UI_InformationElement_url_feature = URL
_UI_ArgumentReasoning_structure_feature = Structure
_UI_ArgumentReasoning_describedInference_feature = Described Inference
_UI_ArgumentReasoning_describedChallenge_feature = Described Challenge
_UI_AssertedRelationship_source_feature = Source
_UI_AssertedRelationship_target_feature = Target
_UI_Claim_assumed_feature = Assumed
_UI_Claim_toBeSupported_feature = To Be Supported
_UI_ArgumentationElement_description_feature = Description
_UI_ArgumentationElement_content_feature = Content
_UI_Consistency_value_feature = Value
_UI_Completeness_status_feature = Status
_UI_Document_title_feature = Title
_UI_Document_citation_feature = Citation
_UI_Confidence_value_feature = Value
_UI_ApprovedBy_supervisor_feature = Supervisor
_UI_CreatedBy_source_feature = Source
_UI_Tool_version_feature = Version
_UI_IsBasedOn_source_feature = Source
_UI_FormalAssertion_content_feature = Content
_UI_IsA_definition_feature = Definition
_UI_IsCharacterizedBy_assertion_feature = Assertion
_UI_Organization_address_feature = Address
_UI_EvidenceContainer_name_feature = Name
_UI_EvidenceContainer_evaluation_feature = Evaluation
_UI_EvidenceContainer_item_feature = Item
_UI_EvidenceContainer_gid_feature = GID
_UI_EvidenceContainer_property_feature = Property
_UI_EvidenceContainer_version_feature = Version
_UI_EvidenceContainer_element_feature = Element
_UI_EndTime_datetime_feature = Datetime
_UI_Assertion_facttype_feature = Facttype
_UI_Assertion_role_feature = Role
_UI_Assertion_definition_feature = Definition
_UI_Object_concept_feature = Concept
_UI_Object_definition_feature = Definition
_UI_CompositeObject_element_feature = Element
_UI_RoleBinding_role_feature = Role
_UI_RoleBinding_subject_feature = Subject
_UI_StartTime_datetime_feature = Datetime
_UI_Relevance_value_feature = Value
_UI_Significance_value_feature = Value
_UI_Accuracy_value_feature = Value
_UI_HasRoleIn_role_feature = Role
_UI_HasRoleIn_organization_feature = Organization
_UI_IsScopedBy_scope_feature = Scope
_UI_AtTime_dateTtime_feature = Date Time
_UI_Originality_value_feature = Value
_UI_Reporting_value_feature = Value
_UI_Reliability_value_feature = Value
_UI_EvidenceRelation_assertion_feature = Assertion
_UI_EvidenceRelation_subject_feature = Subject
_UI_Support_value_feature = Value
_UI_Conflicts_assertion_feature = Assertion
_UI_Conflicts_subject_feature = Subject
_UI_Refutes_element_feature = Element
_UI_Negates_element_feature = Element
_UI_EvidenceEvaluation_attribute_feature = Attribute
_UI_Resolves_element_feature = Element
_UI_EvidenceRequest_item_feature = Item
_UI_DependsOn_element_feature = Element
_UI_Satisfies_element_feature = Element
_UI_ProjectElement_name_feature = Name
_UI_ProjectElement_content_feature = Content
_UI_ProjectElement_property_feature = Property
_UI_ReferencedClaim_claim_feature = Claim
_UI_EvidenceResolution_subject_feature = Subject
_UI_Contributes_subject_feature = Subject
_UI_Contributes_relation_feature = Relation
_UI_Strength_value_feature = Value
_UI_OwnedBy_owner_feature = Owner
_UI_IsPartOf_whole_feature = Whole
_UI_ProvidesContext_context_feature = Context
_UI_FormalObject_name_feature = Name
_UI_MeansThat_meaning_feature = Meaning
_UI_EvidenceElement_timing_feature = Timing
_UI_EvidenceElement_custody_feature = Custody
_UI_EvidenceElement_provenance_feature = Provenance
_UI_EvidenceElement_event_feature = Event
_UI_CareOf_custodian_feature = Custodian
_UI_AtLocation_location_feature = Location
_UI_RequiresContainer_container_feature = Container
_UI_HasElectronicSource_source_feature = Source
_UI_HasElectronicSource_format_feature = Format
_UI_HasElectronicSource_fileSize_feature = File Size
_UI_IsExpressedInLanguage_language_feature = Language
_UI_IsExpressedInLanguage_IsPrimary_feature = Is Primary
_UI_UsingProcess_method_feature = Method
_UI_HasSecurityClassification_securityClassification_feature = Security Classification
_UI_IsReleaseableTo_releasability_feature = Releasability
_UI_EvidenceGroup_name_feature = Name
_UI_EvidenceGroup_element_feature = Element
_UI_HasVersion_version_feature = Version
_UI_HasMedia_media_feature = Media
_UI_Exhibit_name_feature = Name
_UI_Exhibit_url_feature = URL
_UI_Exhibit_property_feature = Property
_UI_EvidenceInterpretation_subject_feature = Subject
_UI_Record_name_feature = Name
_UI_Record_content_feature = Content
_UI_ObjectifiedAssertion_assertion_feature = Assertion
_UI_PerformedBy_executor_feature = Executor
_UI_ContainerConsistency_value_feature = Value
_UI_ContainerCompleteness_value_feature = Value
_UI_CompliesTo_criteria_feature = Criteria
_UI_Unknown_feature = Unspecified

_UI_ReliabilityLevel_unknown_literal = unknown
_UI_ReliabilityLevel_unReliable_literal = unReliable
_UI_ReliabilityLevel_notUsuallyReliable_literal = notUsuallyReliable
_UI_ReliabilityLevel_usuallyReliable_literal = usuallyReliable
_UI_ReliabilityLevel_fairlyReliable_literal = fairlyReliable
_UI_ReliabilityLevel_completelyReliable_literal = completelyReliable
_UI_CompletenessLevel_unknown_literal = unknown
_UI_CompletenessLevel_incomplete_literal = incomplete
_UI_CompletenessLevel_draft_literal = draft
_UI_CompletenessLevel_final_literal = final
_UI_CompletenessLevel_obsolete_literal = obsolete
_UI_OriginalityLevel_unknown_literal = unknown
_UI_OriginalityLevel_derivative_literal = derivative
_UI_OriginalityLevel_original_literal = original
_UI_ConsistencyLevel_unknown_literal = unknown
_UI_ConsistencyLevel_informal_literal = informal
_UI_ConsistencyLevel_semiformal_literal = semiformal
_UI_ConsistencyLevel_formal_literal = formal
_UI_Level_unknown_literal = unknown
_UI_Level_low_literal = low
_UI_Level_mediumLow_literal = mediumLow
_UI_Level_medium_literal = medium
_UI_Level_mediumHigh_literal = mediumHigh
_UI_Level_high_literal = high
_UI_SupportLevel_unknown_literal = unknown
_UI_SupportLevel_indirect_literal = indirect
_UI_SupportLevel_direct_literal = direct
_UI_ReportingLevel_unknown_literal = unknown
_UI_ReportingLevel_secondary_literal = secondary
_UI_ReportingLevel_primary_literal = primary
_UI_ConfidenceLevel_unknown_literal = unknown
_UI_ConfidenceLevel_reportedAsUncertain_literal = reportedAsUncertain
_UI_ConfidenceLevel_reportedAsPlausible_literal = reportedAsPlausible
_UI_ConfidenceLevel_reportedAsFact_literal = reportedAsFact
_UI_AccuracyLevel_unknown_literal = unknown
_UI_AccuracyLevel_improbable_literal = improbable
_UI_AccuracyLevel_doubtful_literal = doubtful
_UI_AccuracyLevel_possible_literal = possible
_UI_AccuracyLevel_probable_literal = probable
_UI_AccuracyLevel_confirmed_literal = confirmed
_UI_StandardOfProof_unknown_literal = unknown
_UI_StandardOfProof_other_literal = other
_UI_StandardOfProof_POE_literal = POE
_UI_StandardOfProof_RCE_literal = RCE
_UI_StandardOfProof_CCE_literal = CCE
_UI_StandardOfProof_BRD_literal = BRD
