source.. = src/
bin.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               build.properties,\
               doc/,\
               help/,\
               html/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               .
