source.. = src/,\
<<<<<<< HEAD
	src-gen/
bin.includes = model/,\
=======
	src-gen
bin.includes = model/,\
               .antlr-generator-3.0.1.jar,\
>>>>>>> refs/heads/master
               .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               .,\
               src-gen/,\
               .antlr-generator-3.2.0.jar
