bin.includes = feature.xml,\
               category.xml,\
               build.properties
src.includes = .project,\
               build.properties,\
               feature.xml,\
               category.xml,\
               pom.xml
